<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="instant.alarmreceptortoolkitapp.simulator.receptor_models.HoneywellMX8000">

    <!-- TODO: Update blank fragment layout -->

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="0dp"
            android:orientation="horizontal"
            android:weightSum="1"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textSelectMsgType">

            <RadioButton
                android:id="@+id/rb_call"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/call" />

            <RadioButton
                android:id="@+id/rb_system"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="@string/system" />

            <RadioButton
                android:id="@+id/rb_heartBeat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="@string/heart_beat" />
        </RadioGroup>

        <TextView
            android:id="@+id/text_select_fmt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/select_the_fmt"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

        <Spinner
            android:id="@+id/fmt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:entries="@array/fmt_array"
            android:paddingBottom="0dp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/buttonRandom"
            app:layout_constraintTop_toBottomOf="@+id/text_select_fmt" />


        <Button
            android:id="@+id/buttonRandom"
            android:layout_width="90dp"
            android:layout_height="48dp"
            android:text="@string/random"
            app:layout_constraintBottom_toBottomOf="@+id/fmt"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/fmt" />

        <Spinner
            android:id="@+id/code"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:entries="@array/codes_CONTACT_ID"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fmt" />

        <TextView
            android:id="@+id/textSelectMsgType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/select_the_message_type"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/line"
            android:layout_width="45dp"
            android:layout_height="40dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="0dp"
            android:ems="10"
            android:hint="@string/line"
            android:inputType="number"
            android:maxLength="4"
            app:layout_constraintBottom_toBottomOf="@+id/receptor"
            app:layout_constraintLeft_toRightOf="@+id/receptor"
            app:layout_constraintStart_toEndOf="@+id/receptor"
            app:layout_constraintTop_toTopOf="@+id/receptor" />

        <EditText
            android:id="@+id/receptor"
            android:layout_width="54dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="@string/rcvr"
            android:inputType="number"
            android:maxLength="2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/code" />

        <EditText
            android:id="@+id/account"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:ems="10"
            android:hint="@string/account"
            android:inputType="text|textCapCharacters|number"
            android:maxLength="4"
            app:layout_constraintBottom_toBottomOf="@+id/line"
            app:layout_constraintLeft_toRightOf="@+id/line"
            app:layout_constraintStart_toEndOf="@+id/line"
            app:layout_constraintTop_toTopOf="@+id/line" />

        <TextView
            android:id="@+id/signal_frame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:focusable="true"
            android:longClickable="true"
            android:text="@string/signal_frame"
            android:textIsSelectable="true"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/insertBadData" />

        <Button
            android:id="@+id/buttonSend"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="@string/send"
            app:layout_constraintBottom_toBottomOf="@+id/buttonClear"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/buttonClear" />

        <Button
            android:id="@+id/buttonInfo"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:text="@string/info"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/signal_frame" />

        <EditText
            android:id="@+id/log"
            android:layout_width="382dp"
            android:layout_height="0dp"
            android:layout_marginBottom="0dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="0dp"
            android:ems="10"
            android:inputType="textMultiLine"
            android:maxLines="5"
            android:minLines="5"
            android:textAlignment="viewStart"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textLogTittle"
            tools:layout_editor_absoluteX="2dp" />

        <TextView
            android:id="@+id/textLogTittle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:labelFor="@id/log"
            android:text="@string/log"
            android:textSize="12sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonInfo" />

        <Button
            android:id="@+id/buttonClear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:text="@string/clear"
            app:layout_constraintBottom_toBottomOf="@+id/buttonInfo"
            app:layout_constraintEnd_toStartOf="@+id/buttonSend"
            app:layout_constraintLeft_toRightOf="@+id/buttonInfo"
            app:layout_constraintTop_toTopOf="@+id/buttonInfo" />

        <EditText
            android:id="@+id/ref"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="0dp"
            android:ems="10"
            android:hint="@string/ref"
            android:inputType="number"
            android:maxLength="4"
            app:layout_constraintBottom_toBottomOf="@+id/account"
            app:layout_constraintStart_toEndOf="@+id/account"
            app:layout_constraintTop_toTopOf="@+id/account" />

        <CheckBox
            android:id="@+id/insertBadData"
            android:layout_width="75dp"
            android:layout_height="34dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/inset_bad_data"
            android:textSize="10sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/partition" />

        <CheckBox
            android:id="@+id/insertCallerDataInfo"
            android:layout_width="78dp"
            android:layout_height="33dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="0dp"
            android:text="@string/insert_caller_info"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@+id/insertBadData"
            app:layout_constraintStart_toEndOf="@+id/insertBadData"
            app:layout_constraintTop_toTopOf="@+id/insertBadData" />

        <CheckBox
            android:id="@+id/badCheksum"
            android:layout_width="83dp"
            android:layout_height="31dp"
            android:layout_marginStart="8dp"
            android:text="@string/bad_checksum"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@+id/insertCallerDataInfo"
            app:layout_constraintStart_toEndOf="@+id/insertCallerDataInfo"
            app:layout_constraintTop_toTopOf="@+id/insertCallerDataInfo" />

        <EditText
            android:id="@+id/zone_usr"
            android:layout_width="101dp"
            android:layout_height="40dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:ems="10"
            android:hint="@string/zone_usr"
            android:inputType="number"
            android:maxLength="3"
            app:layout_constraintBottom_toBottomOf="@+id/ref"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ref"
            app:layout_constraintTop_toTopOf="@+id/ref" />

        <EditText
            android:id="@+id/partition"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="@string/partition"
            android:inputType="number"
            android:maxLength="2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/receptor" />

        <EditText
            android:id="@+id/badDataText"
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:ems="10"
            android:enabled="false"
            android:hint="@string/bad_data"
            android:textSize="18sp"
            android:maxLength="10"
            app:layout_constraintBottom_toBottomOf="@+id/partition"
            app:layout_constraintStart_toEndOf="@+id/partition"
            app:layout_constraintTop_toTopOf="@+id/partition"
            android:digits="0123456789ABCDEF"
            android:inputType="textCapCharacters"
            />

        <EditText
            android:id="@+id/listenInDuration"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:ems="10"
            android:hint="@string/listen_in_duration"
            android:inputType="number"
            android:maxLength="3"
            android:textSize="14sp"
            android:enabled="false"
            app:layout_constraintBottom_toBottomOf="@+id/badDataText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/badDataText"
            app:layout_constraintTop_toTopOf="@+id/badDataText" />

        <CheckBox
            android:id="@+id/insertListenIn"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:text="@string/w_listen_in"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@+id/badCheksum"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/badCheksum"
            app:layout_constraintTop_toTopOf="@+id/badCheksum" />


    </android.support.constraint.ConstraintLayout>

</FrameLayout>
